{
  "name": "design-develop-explore",
  "version": "1.0.0",
  "private": true,
  "description": "Design Develop Explore ",
  "author": "NickOwens17",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "dev": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "format": "prettier --write \"**/*.+(js|jsx|json|css|md)\""
  },
  "dependencies": {
    "framer-motion": "^4.0.3",
    "gatsby": "^3.1.1",
    "gatsby-plugin-sass": "^4.1.0",
    "gatsby-source-sanity": "^7.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sass": "^1.32.8"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
